<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qiuz 5: Box Model</title>
    <style>
      .main{
    float: left;
    left: 400px;
    width: 80%;
    border: 3px solid rgb(248, 0, 0);
    padding: 20px;
    margin: 20px;
    margin-bottom: 30px;
      }
      .feature{
    float: left;
   color: rgb(90, 18, 0);
   background-color: rgb(141, 206, 206);
   position: relative;
    width: 400px;
    margin-bottom: 10px;
    padding: 5px;
    margin: 10px;
    }
    .col2{
        width: 120px;
        float: left;
        left: 200px;
        color: rgb(90, 18, 0);
        background-color: rgb(141, 206, 206);
        margin: 10px;
    }
    .col3{
        width: 120px;
        float: left;
        color: rgb(90, 18, 0);
        background-color: rgb(141, 206, 206);
        margin: 10px;
    }

    </style>
</head>
<body>
    <h1> 6540011058 สโรชา สายรื่น</h1>
    <h2>Qiuz 5: Box Model</h2>
    <div class="main">
        <p class="feature"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ullam beatae cum ipsam.
            Minima ut, sit distinctio aspernatur inventore eaque. Lorem ipsum dolor sit amet, consectetur adipisicing 
            elit. Perspiciatis modi amet quas quia fuga aspernatur debitis, animi nisi a corporis officia delectus.
        </p>
        <p class="col2"> Lorem ipsum dolor, sit amet consectetur adipisicing elit.
             Assumenda delectus iure corporis, quasi nisi fugiat mollitia
              vel officiis error, odit quos ut ipsa, minima consequuntur 
              a deserunt ullam. Eos, nulla.
        </p>
        <p class="col3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Rem ab non quisquam suscipit animi. Assumenda ut repudiandae 
            sapiente doloremque, asperiores doloribus 
        </p>
    </div>
</body>
</html>