<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Sarocha Sairuen</title>
    <style>
        body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .nav-link {
            color:  black;


        }
        .container-fluid {
            background-color: white;    
        }
        .btn-myBtn {
            background-color: blue;
            color: white;
        }
        .bg-body-tertiary {
            background-color: white !important;
        }
        .portfolio {
            background-color: sandybrown;
        }

        .footer{
            color: white;
        }
        
        .conf{
            color: gray;
        }
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    
    <div class="container-fluid">
        <h1 class="text-center">Sarocha Sairuen</h1>
        <div class="container-fluid">
        <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">หน้าเเรก</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ประวัติส่วนตัว</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">ผลงานเด่น</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">ติดต่อเรา</a>
            </li>
          </ul>
  
      <div class="container">
        <div class="row pt-5">

            <div class="col-6 d-flex  justify-content-center">
                <img src="images1/narakk.jpg" class="img-fluid img-size" alt="narakk" width="300px">
            </div>

            <div class="col-6 ">
                <h1>I'm a legend.</h1>
                <h2>have a good day.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                  Consequuntur ipsam, facere exercitationem tempora, doloribus 
                  suscipit dignissimos voluptates mollitia aut optio officiis 
                  adipisci quasi sunt atque esse placeat velit nobis voluptatem.
                  </p>
                <button type="button" class="btn-myBtn">Get to know me</button>
            </div>
            
        </div>
      </div>
    </div>
  
  
      <div class="container-fluid">
        <div class="row portfolio mt-5 p-5 headerVSpace ">
          <h2 class="py-3">Web Design portfolio</h2>

            <div class="col">
            <div class="col d-flex  justify-content">
                <img src="images1/narakk.jpg" class="img-fluid img-size" alt="narakk" width="300px">
            </div>

            
            <h3 >Coffee Shop Project</h3>
            <p >
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
              Nihil, repellendus fugit, nesciunt porro, nam architecto quibusdam 
              voluptate eos ex at cupiditate quisquam incidunt asperiores harum 
              laudantium aliquam sed minima recusandae?
            </p> 

           
          </div>
          
          <div class="col">
          <h3>School Project</h3>
            <p >
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Quas inventore est iure repellat voluptate sit suscipit temporibus 
              dolores ratione soluta animi ullam dolore eaque explicabo fuga laborum 
              assumenda, error deleniti.
            </p>

            <div class="col d-flex  justify-content">
                <img src="images1/narakk.jpg" class="img-fluid img-size" alt="narakk" width="300px">
            </div>

          </div>
        </div>
      </div>
      <footer class="py-4 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <h4>Prince of Songkla Univarsity,Surat Thani Campus</h4>
           
        </ul>
        <p class="text-center text-muted"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">31 Moo 6 Makhamtia Muang Surat Thani 84000</font></font></p>
      </footer>
  
    
    </div>
    
    
</body>
</html>
