<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inclass Box Model</title>
    <style>
        .main{
            width: 1000px;
            margin: 20px auto;
            padding: 30px;
            border: 3px double;
            text-align: center;
        }
        .logotext{
            text-transform: uppercase;
        }
        .mainText{
            margin-top: 0;
        }
        .firstText, .mainText, .subText{
            margin: 0;
        }
        .menu{
            width: 80%;
            margin: 10px auto;
            padding-left: 0;
            border-top: 5px solid;
            border-bottom: 2px solid;
            padding: 10px 0;
            letter-spacing: 2px;
        }
        .menu > li{
            display: inline;
            margin-right: 20px; 
            text-transform: uppercase;   
        }
        .mainpic{
            width: 150px;
        }
        .footer{
            width: 60%;
            margin: 5px auto;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="logotext">
    <p class="firtText">the</p>
    <h1 class="mainText">analog</h1>
    <h2 class="subText">specialist</h2>
    </div>

    <ul class="menu">
        <li>home</li>
        <li>for sale</li>
        <li>repairs</li>
        <li>about</li>
        <li>contact</li>
    </ul>

    <img src="images1/ioioioioi.jpg" alt="" class="mainpic">
    <img src="images1/ieieieieie.jpg" alt="" class="mainpic">
    <img src="images1/rtrtrtrtr.jpg" alt="" class="mainpic">

    <p class="footer">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Qui, laborum iure obcaecati ipsa corrupti eaque minima architecto.
         Voluptatibus dolores pariatur iste quos aliquam ipsum quo, totam consequatur, 
         id dolorem quae.
    </p>
</body>
</html>