<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        h1 {
            width: 150px;
            padding: 10px;
            border: 4px solid red;
            margin: 30px;
            background-color: yellow;
        }
        p {
            width: 300px;
          background-color: rgb(30, 243, 62);  
        }
        span {
            background-color: red;
        }

        .box1 {
            width: 300px;
            background-color: rgb(218, 120, 120);
            margin-bottom: 15px;
            
            border: 5px solid;
        }
        .box2 {
            width: 300px;
            background-color: lightgreen;
            border: 5px solid blue;
            border-radius: 20px;
            margin: 5px;
        }

        li {
            display: inline;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <h1>CSS Box Model</h1>
    <p>
        Lorem <span>ipsum dolor</span>ipsum dolor sit amet consectetur adipisicing elit. 
        Quasi qui excepturi eos ducimus quod ipsam dicta error, itaque enim,
        quae expedita numquam maiores recusandae soluta provident asperiores
        voluptatum perspiciatis consequuntur.
    </p>

    <div class="box1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Hic, alias modi. Voluptate tenetur dicta praesentium sapiente hic ipsa
        maiores ullam perferendis, delectus asperiores animi officiis repudiandae
        aliquam laudantium quibusdam quae.
    </div>

    <div class="box2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis iusto 
        suscipit fugit nihil ut laudantium natus dolores, voluptate aliquam veniam
        eveniet sint magni aperiam debitis accusamus voluptatum! Aliquam, nisi quo?
    </div>    
</body>
</html>