<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Food</title>
    <style>
       .column1,.column2,.column3,.column4 {
        float: left;
            width: 400px;
            border: 2px solid black;
            padding: 10px;
            margin: 5px;
        }
        .column1{
            color: orangered;
            font-size: 20px;
            border: 50px;
            left: 90px;
            margin: 30px;
            margin-left: 50px;
        }
        .column2{
            background-color: lightgoldenrodyellow;
            margin: 70px;
            margin-top: 140px;
            margin-left: 100px;
            left: 100px;
            padding: 10px;
        }
        .column3{
            background-color: lightgoldenrodyellow;
            clear: left;
            margin: 30px;
            left: 90px;
            padding: 10px;
            margin-top: 2px;
            margin-left: 50px;
        }
        .column4{
            background-color: lightgoldenrodyellow;
            margin: 10px;
            margin-top: 2px;
            margin-left: 96px;
            left: 60px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="column1">
    <h1>ต้มยำกุ้งมะพร้าวอ่อน</h1>
    <img src="images/ต้ม.jpg" alt="ต้ม" width="450px" height="365px">
    </div>

    <div class="column2">
    <h2>วัตถุดิบส่วนผสม</h2>
    <ul>
        <li>กุ้งก้ามกราม 500 กรัม</li>
        <li>น้ำมะพร้าว 2 ลูก</li>
        <li>มะพร้าวอ่อน 1 ถ้วยตวง</li>
        <li>พริกขี้หนู ¼ ถ้วยตวง</li>
        <li>ข่า 20 กรัม</li>
        <li>ตะไคร้ 3 ท่อน</li>
        <li>เห็ดนางฟ้า 1 ถ้วยตวง</li>
        <li>น้ำพริกเผา 30 กรัม</li>
        <li>น้ำปลา 4 ช้อนโต๊ะ</li>
        <li>นมข้นจืด ¼ ถ้วยตวง</li>
        <li>น้ำมะนาว ¼ ถ้วยตวง</li>
        <li>ใบมะกรูด 5 ใบ</li>
        <li>ผักชี สำหรับตกแต่ง</li>
    </div>

    <div class="column3">
    <h2>วิธีทำ</h2>
    <ul>
        <li>ตั้งหม้อเปิดไฟใส่น้ำมะพร้าวตามด้วย ตะไคร้ ข่า และเห็ด รอให้น้ำเดือด แล้วใส่พริกขี้หนูตามลงไป</li>
        <li>ปรุงรสด้วยน้ำปลา รอให้น้ำเดือด แล้วใส่กุ้ง ต้มให้กุ้งสุก</li>
        <li>ใส่น้ำพริกเผา นมสด และเนื้อมะพร้าวลงไป คนให้พอเข้ากันแล้วปิดไฟ</li>
        <li>ปรุงรสด้วยน้ำปลา รอให้น้ำเดือด แล้วใส่กุ้ง ต้มให้กุ้งสุก</li>
        <li>ใส่น้ำพริกเผา นมสด และเนื้อมะพร้าวลงไป คนให้พอเข้ากันแล้วปิดไฟ</li>
    </ul>
    </div>
    
    <div class="column4">
    <h2>คุณค่าทางโภชนาการ</h2>

    <table border="2">
        <tr2>
            <td>ไขมันทั้งหมด</td>
            <td>5.5 g</td>
            <td>9%</td>
        </tr2>
        <tr>
            <td>คลอเรสเตอรอล</td>
            <td>1148.9 mg</td>
            <td>383%</td>
        </tr>
        <tr>
            <td>โซเดียม</td>
            <td>8464.1 mg</td>
            <td>75%</td>
        </tr>
        <tr>
            <td>คาร์โบไฮเดรตทั้งหมด</td>
            <td>52.5g</td>
            <td>18%</td>
        </tr>
        <tr>
            <td>โปรตีน</td>
            <td>161.9g</td>
            <td>324%</td>
        </tr>
        <tr>
            <td colspan="2">วิตามินเอ</td>
            <td>10.605 %</td>
        </tr>
        <tr>
            <td colspan="2">แคลเซียม</td>
            <td>51.975 %</td>
        </tr>
        <tr>
            <td colspan="2">วิตามินบี 12</td>
            <td>4.32 %</td>
        </tr>
        <tr>
            <td colspan="2">ไทอามิน</td>
            <td>6.43 %</td>
        </tr>
        <tr>
            <td colspan="2">ไนอาซิน</td>
            <td>13.105 %</td>
        </tr>
        <tr>
            <td colspan="2">วิตามินเค</td>
            <td>23.105 %</td>
        </tr>
        <tr>
            <td colspan="2">ฟอสฟอรัส</td>
            <td>163.305 %</td>
        </tr>
        <tr>
            <td colspan="2">วิตามินซี</td>
            <td>68.27 %</td>
        </tr>
        <tr>
            <td colspan="2">เหล็ก</td>
            <td>69.915 %</td>
        </tr>
        <tr>
            <td colspan="2">วิตามินบี 6</td>
            <td>19.61 %</td>
        </tr>
        <tr>
            <td colspan="2">แมกนีเซียม</td>
            <td>100.04 %</td>
        </tr>
        <tr>
            <td colspan="2">ไรโบพลาวิน</td>
            <td>15.585 %</td>
        </tr>
        <tr>
            <td colspan="2">วิตามินอี</td>
            <td>0.605 %</td>
        </tr>
        <tr>
            <td colspan="2">ซิงค์</td>
            <td>85.375 %</td>
        </tr>
    </table>
    <br><br><br>
    </div>
</body>
</html>